TypeError: sequence item 0: expected str instance, dict found

File "C:\Users\703417007_agarwal\Desktop\cache\venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
File "C:\Users\703417007_agarwal\Desktop\cache\venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\703417007_agarwal\Desktop\cache\simple.py", line 92, in <module>
    response, source, elapsed = get_response(prompt)
                                ~~~~~~~~~~~~^^^^^^^^
File "C:\Users\703417007_agarwal\Desktop\cache\simple.py", line 62, in get_response
    response = generate_response_with_history(prompt, st.session_state.chat_history)
File "C:\Users\703417007_agarwal\Desktop\cache\simple.py", line 24, in generate_response_with_history
    input_text = " ".join(history + [prompt])
