ValueError: too many values to unpack (expected 2)

File "C:\Users\703417007_agarwal\Desktop\cache\venv\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
File "C:\Users\703417007_agarwal\Desktop\cache\venv\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\703417007_agarwal\Desktop\cache\simple.py", line 91, in <module>
    response, source, elapsed = get_response(prompt)
                                ~~~~~~~~~~~~^^^^^^^^
File "C:\Users\703417007_agarwal\Desktop\cache\simple.py", line 65, in get_response
    faiss_index.add(np.array([query_embedding]).astype("float32"))
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\703417007_agarwal\Desktop\cache\venv\Lib\site-packages\faiss\class_wrappers.py", line 236, in replacement_add
    n, d = x.shape
    ^^^^
